<html>
  <head>
    
    {% load static %}
    <title>Cal App</title>  
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'cal/css/styles.css' %}">
  </head>
  <style>
    #image {
        width : 100%;
        height : 800px;
        background-image: {% load static %}url({% static "2020_cover_calendar.jfif" %})
      
    }
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
#form{
  position:fixed;
   top:40%;
   left:40%;
   width:1500px;
}

input[type=text] {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password] {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
 
    <h1 align = "center">Login Page</h1>
  <div id = image>
    <div class="container">
  <form id = "form">
    
    <input type="text" placeholder="Username" id="text1" required/><br />
    
    <input type="password" placeholder="Password" id="text2" required/><br />
    <input type="button" value="Login"  onclick="javascript:validate()" />
  </form>
</div>


</div>


  
 <script type="text/javascript">
 

  function validate()
  {
    var counts = JSON.parse("{{ row|escapejs }}");
    var i;
    
      for(i = 0; i < counts.length; i++) 
      {
        if(   document.getElementById("text1").value == counts[i]['username']
          && document.getElementById("text2").value == counts[i]['password'] )
          {
              alert( "validation succeeded" );
              var a = document.createElement('a');
              var link = document.createTextNode("This is link");
              a.appendChild(link);
              a.title = "Calendar";
              a.href = "{% url 'cal:calendar' %}";
              document.body.appendChild(a);
            
              break;

          }
      }
      if(i==counts.length)
      {
        alert("validation failed")
      }
 
  }

</script>



</html>